grammar org.xtext.SQL.mydsl1.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/SQL/mydsl1/MyDsl"

Model
:
	selects += Select+
;

Select
:
	'SELECT' select_value+=Variable 'FROM'	froms_value+=Variable (options += Option)*
;

Variable
:
	values += Value (','values1 += Value)*
;

Value:
	name=ID
;

Option
:
	where += Where 
;

Where
:
	'WHERE' exprs += Expression (and+=AND)? (or+=OR)?';'
;

Expression
:
	column += Value Condition result+=Value
;

Condition
:
	'=' | '<' | '>' | '<=' | '>='
;

AND
:
	'AND' Expression | 'AND' '('Expression (and+=AND)? (or+=OR)?')'
;

OR
:
	'OR' Expression | 'OR' '('Expression (and+=AND)? (or+=OR)?')'
;